# ~/.config/kitty/kitty.conf
foreground      #2F2C3C
background      #9DA6B4
selection_background #E9B365
color0          #2F2C3C
color1          #D484A6
color2          #5A8373
color3          #E9B365
color4          #5A8373
color5          #D484A6
color6          #9DA6B4
color7          #EAD9C1

include ./snake-exe.conf
