# Snake.exe Terminal Theme (Kitty)

foreground #2F2C3C
background #9DA6B4
selection_foreground #EAD9C1
selection_background #E9B365

cursor #2F2C3C
cursor_text_color #EAD9C1

# Standardfarben
color0  #2F2C3C  # black
color1  #D484A6  # red
color2  #5A8373  # green
color3  #E9B365  # yellow
color4  #5A8373  # blue
color5  #D484A6  # magenta
color6  #9DA6B4  # cyan
color7  #EAD9C1  # white

# Bright Colors
color8  #3C3A4F
color9  #E29CB9
color10 #7CA795
color11 #F5C888
color12 #7CA795
color13 #E29CB9
color14 #B1BACD
color15 #FFFFFF

# Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
