[General]
Name=snake-exe
Description=Snake.exe inspired theme from custom art
ColorScheme=snake-exe

[Colors:Window]
BackgroundNormal=157,166,180
ForegroundNormal=47,44,60

[Colors:Button]
BackgroundNormal=157,166,180
ForegroundNormal=47,44,60
BackgroundHover=212,132,166
ForegroundInactive=157,166,180

[Colors:View]
BackgroundNormal=234,217,193
ForegroundNormal=47,44,60
BackgroundAlternate=157,166,180

[Colors:Selection]
BackgroundNormal=233,179,101
ForegroundNormal=47,44,60

[Colors:Tooltip]
BackgroundNormal=234,217,193
ForegroundNormal=47,44,60

[Colors:Complementary]
BackgroundNormal=90,131,115
ForegroundNormal=234,217,193

[Colors:Header]
BackgroundNormal=157,166,180
ForegroundNormal=47,44,60

[Colors:Selection]
BackgroundNormal=233,179,101
ForegroundNormal=47,44,60

[Colors:Link]
ForegroundNormal=90,131,115

[Colors:VisitedLink]
ForegroundNormal=212,132,166

[Colors:InactiveHeader]
BackgroundNormal=157,166,180
ForegroundNormal=128,128,128

[Colors:Negative]
ForegroundNormal=233,179,101

[Colors:Positive]
ForegroundNormal=90,131,115

[Colors:Neutral]
ForegroundNormal=157,166,180

[ColorEffects:Disabled]
Color=128,128,128
IntensityEffect=0
ColorAmount=0
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1

[ColorEffects:Inactive]
Color=128,128,128
IntensityEffect=0
ColorAmount=0
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
